<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SqlEditor\SqlEditor.csproj">
			<Name>SqlEditor</Name>
			<Project>{D5BEC1FC-9E74-4EA4-84D8-49C8AC3A4B45}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SqlEditor.SqlParser\SqlEditor.SqlParser.csproj">
			<Name>SqlEditor.SqlParser</Name>
			<Project>{E972B2B2-F549-418E-B830-FB5D97101168}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Utilities\Utilities.csproj">
			<Name>Utilities</Name>
			<Project>{4404AE57-C407-4585-8F91-F51C10BAC66F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Utilities.Infragistics\Utilities.InfragisticsUtilities.csproj">
			<Name>Utilities.InfragisticsUtilities</Name>
			<Project>{8032CEF7-29D1-4C28-830B-D055455BD350}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>