<?xml version="1.0"?>
<!-- Syntax Definition for DB2 -->

<SyntaxDefinition name = "DB2SQL" extensions = ".SQL">
	
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>--</Begin>
		  	</Span>
		  
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		  	
			<Span name = "String" bold = "false" italic = "false" color = "Red" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>

			<Span name = "Char" bold = "false" italic = "false" color = "Black" stopateol = "true">
			<Begin>[</Begin>
			<End>]</End>
			</Span>
      
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			    <Key word = "&amp;" />
		  	</KeyWords>
			
			<KeyWords name = "ReservredWords" bold="true" italic="false" color="Blue">
				<Key word = "ABS" />
				<Key word = "ABSOLUTE" />
				<Key word = "ACCESS" />
				<Key word = "ACTION" />
				<Key word = "ACTIVATE" />
				<Key word = "ADA" />
				<Key word = "ADD" />
				<Key word = "AFTER" />
				<Key word = "ALIAS" />
				<Key word = "ALL" />
				<Key word = "ALLOCATE" />
				<Key word = "ALLOW" />
				<Key word = "ALTER" />
				<Key word = "ALTERIN" />
				<Key word = "ALWAYS" />
				<Key word = "AND" />
				<Key word = "ANY" />
				<Key word = "APPEND" />
				<Key word = "ARE" />
				<Key word = "ARRAY" />
				<Key word = "AS" />
				<Key word = "ASC" />
				<Key word = "ASCII" />
				<Key word = "ASENSITIVE" />
				<Key word = "ASSERTION" />
				<Key word = "ASSOCIATE" />
				<Key word = "ASUTIME" />
				<Key word = "ASYMMETRIC" />
				<Key word = "AT" />
				<Key word = "ATOMIC" />
				<Key word = "ATTRIBUTES" />
				<Key word = "AUDIT" />
				<Key word = "AUTHORIZATION" />
				<Key word = "AUTOMATIC" />
				<Key word = "AUX" />
				<Key word = "AUXILIARY" />
				<Key word = "AVG" />
				<Key word = "BEFORE" />
				<Key word = "BEGIN" />
				<Key word = "BETWEEN" />
				<Key word = "BIGINT" />
				<Key word = "BINARY" />
				<Key word = "BIND" />
				<Key word = "BINDADD" />
				<Key word = "BIT" />
				<Key word = "BIT_LENGTH" />
				<Key word = "BLOB" />
				<Key word = "BLOCKED" />
				<Key word = "BOOLEAN" />
				<Key word = "BOTH" />
				<Key word = "BUFFERPOOL" />
				<Key word = "BY" />
				<Key word = "C" />
				<Key word = "CACHE" />
				<Key word = "CALL" />
				<Key word = "CALLED" />
				<Key word = "CAPTURE" />
				<Key word = "CARDINALITY" />
				<Key word = "CASCADE" />
				<Key word = "CASCADED" />
				<Key word = "CASE" />
				<Key word = "CAST" />
				<Key word = "CATALOG" />
				<Key word = "CCSID" />
				<Key word = "CEIL" />
				<Key word = "CEILING" />
				<Key word = "CHANGE" />
				<Key word = "CHAR" />
				<Key word = "CHAR_LENGTH" />
				<Key word = "CHARACTER" />
				<Key word = "CHARACTER_LENGTH" />
				<Key word = "CHECK" />
				<Key word = "CHECKED" />
				<Key word = "CLIENT" />
				<Key word = "CLOB" />
				<Key word = "CLOSE" />
				<Key word = "CLUSTER" />
				<Key word = "COALESCE" />
				<Key word = "COBOL" />
				<Key word = "COLLATE" />
				<Key word = "COLLATION" />
				<Key word = "COLLECT" />
				<Key word = "COLLECTION" />
				<Key word = "COLLID" />
				<Key word = "COLUMN" />
				<Key word = "COMMENT" />
				<Key word = "COMMIT" />
				<Key word = "COMMITTED" />
				<Key word = "COMPARISONS" />
				<Key word = "CONCAT" />
				<Key word = "CONDITION" />
				<Key word = "CONNECT" />
				<Key word = "CONNECTION" />
				<Key word = "CONSERVATIVE" />
				<Key word = "CONSTRAINT" />
				<Key word = "CONSTRAINTS" />
				<Key word = "CONTAINS" />
				<Key word = "CONTINUE" />
				<Key word = "CONTROL" />
				<Key word = "CONVERT" />
				<Key word = "COPY" />
				<Key word = "CORRELATION" />
				<Key word = "CORR" />
				<Key word = "CORRESPONDING" />
				<Key word = "COUNT" />
				<Key word = "COUNT_BIG" />
				<Key word = "COVAR_POP" />
				<Key word = "COVAR_SAMP" />
				<Key word = "C++" />
				<Key word = "CREATE" />
				<Key word = "CREATEIN" />
				<Key word = "CREATETAB" />
				<Key word = "CROSS" />
				<Key word = "CUBE" />
				<Key word = "CUME_DIST" />
				<Key word = "CURRENT" />
				<Key word = "CURRENT_DATE" />
				<Key word = "CURRENT_DEFAULT_TRANSFORM_GROUP" />
				<Key word = "CURRENT_EXPLAIN_MODE" />
				<Key word = "CURRENT_LC_CTYPE" />
				<Key word = "CURRENT_PATH" />
				<Key word = "CURRENT_ROLE" />
				<Key word = "CURRENT_SCHEMA" />
				<Key word = "CURRENT_SERVER" />
				<Key word = "CURRENT_SQLID" />
				<Key word = "CURRENT_TIME" />
				<Key word = "CURRENT_TIMESTAMP" />
				<Key word = "CURRENT_TIMEZONE" />
				<Key word = "CURRENT_TRANSFORM_GROUP_FOR_TYPE" />
				<Key word = "CURRENT_USER" />
				<Key word = "CURSOR" />
				<Key word = "CYCLE" />
				<Key word = "DATA" />
				<Key word = "DATABASE" />
				<Key word = "DATALINK" />
				<Key word = "DATAPARTITIONNAME" />
				<Key word = "DATAPARTITIONNUM" />
				<Key word = "DATE" />
				<Key word = "DAY" />
				<Key word = "DAYS" />
				<Key word = "DB" />
				<Key word = "DBADM" />
				<Key word = "DBCLOB" />
				<Key word = "DBINFO" />
				<Key word = "DB2DARI" />
				<Key word = "DB2GENRL" />
				<Key word = "DB2GENERAL" />
				<Key word = "DB2SQL" />
				<Key word = "DBPARTITIONNAME" />
				<Key word = "DBPARTITIONNUM" />
				<Key word = "DEADLOCKS" />
				<Key word = "DEALLOCATE" />
				<Key word = "DEC" />
				<Key word = "DECIMAL" />
				<Key word = "DECLARE" />
				<Key word = "DEFAULT" />
				<Key word = "DEFAULTS" />
				<Key word = "DEFINE" />
				<Key word = "DEFINITION" />
				<Key word = "DEGREE" />
				<Key word = "DEFERRABLE" />
				<Key word = "DEFERRED" />
				<Key word = "DELETE" />
				<Key word = "DENSE_RANK" />
				<Key word = "DENSERANK" />
				<Key word = "DEREF" />
				<Key word = "DESC" />
				<Key word = "DESCRIBE" />
				<Key word = "DESCRIPTOR" />
				<Key word = "DSSIZE" />
				<Key word = "DETERMINISTIC" />
				<Key word = "DIAGNOSTICS" />
				<Key word = "DIMENSIONS" />
				<Key word = "DISABLE" />
				<Key word = "DISALLOW" />
				<Key word = "DISCONNECT" />
				<Key word = "DISTINCT" />
				<Key word = "DOMAIN" />
				<Key word = "DO" />
				<Key word = "DOUBLE" />
				<Key word = "DROP" />
				<Key word = "DROPIN" />
				<Key word = "DYNAMIC" />
				<Key word = "EACH" />
				<Key word = "EBCDIC" />
				<Key word = "EDITPROC" />
				<Key word = "ELEMENT" />
				<Key word = "ELSE" />
				<Key word = "ELSEIF" />
				<Key word = "ENABLE" />
				<Key word = "ENCODING" />
				<Key word = "ENCRYPTION" />
				<Key word = "END" />
				<Key word = "END-EXEC" />
				<Key word = "ENDING" />
				<Key word = "ERASE" />
				<Key word = "ESCAPE" />
				<Key word = "EUR" />
				<Key word = "EVENT" />
				<Key word = "EVERY" />
				<Key word = "EXACT" />
				<Key word = "EXCEPT" />
				<Key word = "EXCEPTION" />
				<Key word = "EXCLUDE" />
				<Key word = "EXCLUDING" />
				<Key word = "EXCLUSIVE" />
				<Key word = "EXEC" />
				<Key word = "EXECUTE" />
				<Key word = "EXISTS" />
				<Key word = "EXIT" />
				<Key word = "EXP" />
				<Key word = "EXPLAIN" />
				<Key word = "EXTENSION" />
				<Key word = "EXTERNAL" />
				<Key word = "EXTRACT" />
				<Key word = "FALSE" />
				<Key word = "FEDERATED" />
				<Key word = "FENCED" />
				<Key word = "FETCH" />
				<Key word = "FIELDPROC" />
				<Key word = "FILE" />
				<Key word = "FILTER" />
				<Key word = "FINAL" />
				<Key word = "FIRST" />
				<Key word = "FLOAT" />
				<Key word = "FLOOR" />
				<Key word = "FLUSH" />
				<Key word = "FOLLOWING" />
				<Key word = "FOR" />
				<Key word = "FORCE" />
				<Key word = "FOREIGN" />
				<Key word = "FORTRAN" />
				<Key word = "FOUND" />
				<Key word = "FREE" />
				<Key word = "FROM" />
				<Key word = "FS" />
				<Key word = "FULL" />
				<Key word = "FUNCTION" />
				<Key word = "FUSION" />
				<Key word = "G" />
				<Key word = "GENERAL" />
				<Key word = "GENERATED" />
				<Key word = "GET" />
				<Key word = "GLOBAL" />
				<Key word = "GO" />
				<Key word = "GOTO" />
				<Key word = "GRANT" />
				<Key word = "GRAPHIC" />
				<Key word = "GROUP" />
				<Key word = "GROUPING" />
				<Key word = "HANDLER" />
				<Key word = "HASH" />
				<Key word = "HASHED_VALUE" />
				<Key word = "HAVING" />
				<Key word = "HINT" />
				<Key word = "HOLD" />
				<Key word = "HOUR" />
				<Key word = "HOURS" />
				<Key word = "IDENTITY" />
				<Key word = "IF" />
				<Key word = "IMMEDIATE" />
				<Key word = "IMPLICIT_SCHEMA" />
				<Key word = "IN" />
				<Key word = "INCLUDE" />
				<Key word = "INCLUDING" />
				<Key word = "INCLUSIVE" />
				<Key word = "INCREMENT" />
				<Key word = "INDEX" />
				<Key word = "INDICATOR" />
				<Key word = "INHERIT" />
				<Key word = "INITIALLY" />
				<Key word = "INITIAL_INSTS" />
				<Key word = "INITIAL_IOS" />
				<Key word = "INNER" />
				<Key word = "INOUT" />
				<Key word = "INPUT" />
				<Key word = "INSENSITIVE" />
				<Key word = "INSERT" />
				<Key word = "INSTEAD" />
				<Key word = "INSTS_PER_ARGBYTE" />
				<Key word = "INSTS_PER_INVOC" />
				<Key word = "INT" />
				<Key word = "INTEGER" />
				<Key word = "INTEGRITY" />
				<Key word = "INTERSECT" />
				<Key word = "INTERSECTION" />
				<Key word = "INTERVAL" />
				<Key word = "INTO" />
				<Key word = "IOS_PER_ARGBYTE" />
				<Key word = "IOS_PER_INVOC" />
				<Key word = "IS" />
				<Key word = "ISO" />
				<Key word = "ISOBID" />
				<Key word = "ISOLATION" />
				<Key word = "ITERATE" />
				<Key word = "JAR" />
				<Key word = "JAVA" />
				<Key word = "JIS" />
				<Key word = "JOIN" />
				<Key word = "K" />
				<Key word = "KEY" />
				<Key word = "LABEL" />
				<Key word = "LANGUAGE" />
				<Key word = "LARGE" />
				<Key word = "LAST" />
				<Key word = "LATERAL" />
				<Key word = "LC_CTYPE" />
				<Key word = "LEADING" />
				<Key word = "LEAVE" />
				<Key word = "LEFT" />
				<Key word = "LENGTH" />
				<Key word = "LEVEL" />
				<Key word = "LIKE" />
				<Key word = "LIMIT" />
				<Key word = "LINK" />
				<Key word = "LINKTYPE" />
				<Key word = "LN" />
				<Key word = "LOAD" />
				<Key word = "LOCAL" />
				<Key word = "LOCALDATE" />
				<Key word = "LOCALE" />
				<Key word = "LOCALTIME" />
				<Key word = "LOCALTIMESTAMP" />
				<Key word = "LOCATOR" />
				<Key word = "LOCATORS" />
				<Key word = "LOCK" />
				<Key word = "LOCKMAX" />
				<Key word = "LOCKS" />
				<Key word = "LOCKSIZE" />
				<Key word = "LONG" />
				<Key word = "LONGVAR" />
				<Key word = "LOOP" />
				<Key word = "LOWER" />
				<Key word = "M" />
				<Key word = "MAINTAINED" />
				<Key word = "MAPPING" />
				<Key word = "MATCH" />
				<Key word = "MATERIALIZED" />
				<Key word = "MAX" />
				<Key word = "MAXVALUE" />
				<Key word = "MEMBER" />
				<Key word = "MERGE" />
				<Key word = "METHOD" />
				<Key word = "MICROSECOND" />
				<Key word = "MICROSECONDS" />
				<Key word = "MIN" />
				<Key word = "MINUTE" />
				<Key word = "MINUTES" />
				<Key word = "MINVALUE" />
				<Key word = "MOD" />
				<Key word = "MODE" />
				<Key word = "MODIFIES" />
				<Key word = "MODULE" />
				<Key word = "MONITOR" />
				<Key word = "MONTH" />
				<Key word = "MONTHS" />
				<Key word = "MULTISET" />
				<Key word = "NAMED" />
				<Key word = "NAMES" />
				<Key word = "NATIONAL" />
				<Key word = "NATURAL" />
				<Key word = "NCHAR" />
				<Key word = "NCLOB" />
				<Key word = "NEW" />
				<Key word = "NEW_TABLE" />
				<Key word = "NEXT" />
				<Key word = "NEXTVAL" />
				<Key word = "NICKNAME" />
				<Key word = "NO" />
				<Key word = "NOCACHE" />
				<Key word = "NOCYCLE" />
				<Key word = "NODE" />
				<Key word = "NODENAME" />
				<Key word = "NODENUMBER" />
				<Key word = "NOMAXVALUE" />
				<Key word = "NOMINVALUE" />
				<Key word = "NONE" />
				<Key word = "NOORDER" />
				<Key word = "NORMALIZE" />
				<Key word = "NORMALIZED" />
				<Key word = "NOT" />
				<Key word = "NULL" />
				<Key word = "NULLABLE" />
				<Key word = "NULLIF" />
				<Key word = "NULLS" />
				<Key word = "NUMBER" />
				<Key word = "NUMERIC" />
				<Key word = "NUMPARTS" />
				<Key word = "OBID" />
				<Key word = "OBJECT" />
				<Key word = "OCTET_LENGTH" />
				<Key word = "OF" />
				<Key word = "OFF" />
				<Key word = "OLD" />
				<Key word = "OLD_TABLE" />
				<Key word = "OLE" />
				<Key word = "OLEDB" />
				<Key word = "ON" />
				<Key word = "ONCE" />
				<Key word = "ONLINE" />
				<Key word = "ONLY" />
				<Key word = "OPEN" />
				<Key word = "OPTIMIZATION" />
				<Key word = "OPTIMIZE" />
				<Key word = "OPTION" />
				<Key word = "OR" />
				<Key word = "ORDER" />
				<Key word = "OUT" />
				<Key word = "OUTER" />
				<Key word = "OUTPUT" />
				<Key word = "OVER" />
				<Key word = "OVERLAY" />
				<Key word = "OVERLAPS" />
				<Key word = "OVERRIDING" />
				<Key word = "PACKAGE" />
				<Key word = "PAD" />
				<Key word = "PADDED" />
				<Key word = "PAGESIZE" />
				<Key word = "PART" />
				<Key word = "PARTIAL" />
				<Key word = "PARTITIONED" />
				<Key word = "PARTITIONING" />
				<Key word = "PARTITIONS" />
				<Key word = "PARALLEL" />
				<Key word = "PARAMETER" />
				<Key word = "PASCAL" />
				<Key word = "PASSTHRU" />
				<Key word = "PASSWORD" />
				<Key word = "PATH" />
				<Key word = "PARTITION" />
				<Key word = "PCTFREE" />
				<Key word = "PERCENT_ARGBYTES" />
				<Key word = "PERCENT_RANK" />
				<Key word = "PERCENTILE_CONT" />
				<Key word = "PERCENTILE_DISC" />
				<Key word = "PERMISSION" />
				<Key word = "PIECESIZE" />
				<Key word = "PIPE" />
				<Key word = "PLAN" />
				<Key word = "PLI" />
				<Key word = "POSITION" />
				<Key word = "POWER" />
				<Key word = "PRECEDING" />
				<Key word = "PRECISION" />
				<Key word = "PREPARE" />
				<Key word = "PRESERVE" />
				<Key word = "PREVVAL" />
				<Key word = "PRIMARY" />
				<Key word = "PRIOR" />
				<Key word = "PRIQTY" />
				<Key word = "PRIVILEGES" />
				<Key word = "PROCEDURE" />
				<Key word = "PROGRAM" />
				<Key word = "PSID" />
				<Key word = "PUBLIC" />
				<Key word = "QUERY" />
				<Key word = "QUERYNO" />
				<Key word = "RANGE" />
				<Key word = "READ" />
				<Key word = "READS" />
				<Key word = "REAL" />
				<Key word = "RECOMMEND" />
				<Key word = "RECOVERY" />
				<Key word = "RECURSIVE" />
				<Key word = "REF" />
				<Key word = "REFERENCE" />
				<Key word = "REFERENCES" />
				<Key word = "REFERENCING" />
				<Key word = "REFRESH" />
				<Key word = "REGISTERS" />
				<Key word = "REGR_AVGX" />
				<Key word = "REGR_AVGY" />
				<Key word = "REGR_COUNT" />
				<Key word = "REGR_INTERCEPT" />
				<Key word = "REGR_R2" />
				<Key word = "REGR_SLOPE" />
				<Key word = "REGR_SXX" />
				<Key word = "REGR_SXY" />
				<Key word = "REGR_SYY" />
				<Key word = "RELATIVE" />
				<Key word = "RELEASE" />
				<Key word = "RENAME" />
				<Key word = "REPEATABLE" />
				<Key word = "REPEAT" />
				<Key word = "REPLACE" />
				<Key word = "REPLICATED" />
				<Key word = "RESET" />
				<Key word = "RESIGNAL" />
				<Key word = "RESOLVE" />
				<Key word = "RESTART" />
				<Key word = "RESTORE" />
				<Key word = "RESTRICT" />
				<Key word = "RESULT" />
				<Key word = "RESULT_SET_LOCATOR" />
				<Key word = "RETAIN" />
				<Key word = "RETURN" />
				<Key word = "RETURNS" />
				<Key word = "RETURN_STATUS" />
				<Key word = "REVOKE" />
				<Key word = "RIGHT" />
				<Key word = "ROLLBACK" />
				<Key word = "ROLLUP" />
				<Key word = "ROUTINE" />
				<Key word = "ROW" />
				<Key word = "ROWID" />
				<Key word = "ROWNUMBER" />
				<Key word = "ROWS" />
				<Key word = "ROWSET" />
				<Key word = "ROW_COUNT" />
				<Key word = "RRN" />
				<Key word = "RUN" />
				<Key word = "S" />
				<Key word = "SAVEPOINT" />
				<Key word = "SBCS" />
				<Key word = "SCALE" />
				<Key word = "SCHEMA" />
				<Key word = "SCOPE" />
				<Key word = "SCRATCHPAD" />
				<Key word = "SCROLL" />
				<Key word = "SEARCH" />
				<Key word = "SECOND" />
				<Key word = "SECONDS" />
				<Key word = "SECQTY" />
				<Key word = "SECTION" />
				<Key word = "SECURITY" />
				<Key word = "SELECT" />
				<Key word = "SELECTIVITY" />
				<Key word = "SELF" />
				<Key word = "SENSITIVE" />
				<Key word = "SEQUENCE" />
				<Key word = "SERIALIZABLE" />
				<Key word = "SERVER" />
				<Key word = "SESSION" />
				<Key word = "SESSION_USER" />
				<Key word = "SET" />
				<Key word = "SETS" />
				<Key word = "SHARE" />
				<Key word = "SIGNAL" />
				<Key word = "SIMILAR" />
				<Key word = "SIMPLE" />
				<Key word = "SIZE" />
				<Key word = "SMALLINT" />
				<Key word = "SNAPSHOT" />
				<Key word = "SOME" />
				<Key word = "SOURCE" />
				<Key word = "SPACE" />
				<Key word = "SPECIFIC" />
				<Key word = "SPECIFICTYPE" />
				<Key word = "SQL" />
				<Key word = "SQLCODE" />
				<Key word = "SQLERROR" />
				<Key word = "SQLEXCEPTION" />
				<Key word = "SQLWARNING" />
				<Key word = "SQLID" />
				<Key word = "SQLSTATE" />
				<Key word = "SQRT" />
				<Key word = "STACKED" />
				<Key word = "STANDARD" />
				<Key word = "START" />
				<Key word = "STARTING" />
				<Key word = "STATE" />
				<Key word = "STATEMENT" />
				<Key word = "STATIC" />
				<Key word = "STATISTICS" />
				<Key word = "STAY" />
				<Key word = "STDDEV_POP" />
				<Key word = "STDDEV_SAMP" />
				<Key word = "STOGROUP" />
				<Key word = "STORAGE" />
				<Key word = "STORES" />
				<Key word = "STYLE" />
				<Key word = "SUBMULTISET" />
				<Key word = "SUBSTRING" />
				<Key word = "SUM" />
				<Key word = "SUMMARY" />
				<Key word = "SWITCH" />
				<Key word = "SYMMETRIC" />
				<Key word = "SYNONYM" />
				<Key word = "SYSFUN" />
				<Key word = "SYSIBM" />
				<Key word = "SYSPROC" />
				<Key word = "SYSTEM" />
				<Key word = "SYSTEM_USER" />
				<Key word = "TABLE" />
				<Key word = "TABLES" />
				<Key word = "TABLE_NAME" />
				<Key word = "TABLESPACE" />
				<Key word = "TABLESPACES" />
				<Key word = "TEMPORARY" />
				<Key word = "THEN" />
				<Key word = "THREADSAFE" />
				<Key word = "TIME" />
				<Key word = "TIMESTAMP" />
				<Key word = "TIMEZONE" />
				<Key word = "TIMEZONE_HOUR" />
				<Key word = "TIMEZONE_MINUTE" />
				<Key word = "TO" />
				<Key word = "TRAILING" />
				<Key word = "TRANSACTION" />
				<Key word = "TRANSFORM" />
				<Key word = "TRANSLATE" />
				<Key word = "TRANSLATION" />
				<Key word = "TREAT" />
				<Key word = "TRIGGER" />
				<Key word = "TRIM" />
				<Key word = "TRUE" />
				<Key word = "TYPE" />
				<Key word = "UESCAPE" />
				<Key word = "UNBOUNDED" />
				<Key word = "UNCOMMITTED" />
				<Key word = "UNDER" />
				<Key word = "UNDO" />
				<Key word = "UNICODE" />
				<Key word = "UNION" />
				<Key word = "UNIQUE" />
				<Key word = "UNKNOWN" />
				<Key word = "UNNEST" />
				<Key word = "UNTIL" />
				<Key word = "UPDATE" />
				<Key word = "UPPER" />
				<Key word = "URL" />
				<Key word = "USA" />
				<Key word = "USE" />
				<Key word = "USAGE" />
				<Key word = "USER" />
				<Key word = "USING" />
				<Key word = "VALIDPROC" />
				<Key word = "VALUE" />
				<Key word = "VALUES" />
				<Key word = "VARCHAR" />
				<Key word = "VARGRAPHIC" />
				<Key word = "VARIABLE" />
				<Key word = "VARIANT" />
				<Key word = "VARYING" />
				<Key word = "VAR_POP" />
				<Key word = "VAR_SAMP" />
				<Key word = "VCAT" />
				<Key word = "VERSION" />
				<Key word = "VIEW" />
				<Key word = "VOLATILE" />
				<Key word = "VOLUMES" />
				<Key word = "WHEN" />
				<Key word = "WHENEVER" />
				<Key word = "WHERE" />
				<Key word = "WHILE" />
				<Key word = "WIDTH_BUCKET" />
				<Key word = "WINDOW" />
				<Key word = "WITH" />
				<Key word = "WITHIN" />
				<Key word = "WITHOUT" />
				<Key word = "WLM" />
				<Key word = "WORK" />
				<Key word = "WRAPPER" />
				<Key word = "WRITE" />
				<Key word = "XMLELEMENT" />
				<Key word = "XMLEXISTS" />
				<Key word = "YEAR" />
				<Key word = "YEARS" />
				<Key word = "YES" />
				<Key word = "ZONE" />

			</KeyWords>			
		</RuleSet>		
		<RuleSet name = "CommentMarkerSet" ignorecase = "true"></RuleSet>		
		<RuleSet name = "DocCommentSet" ignorecase = "false"></RuleSet>		
		<RuleSet name = "XmlDocSet" ignorecase = "false"></RuleSet>
	</RuleSets>
</SyntaxDefinition>
