<?xml version="1.0"?>
<!-- syntax definition for Oracle SQL -->

<SyntaxDefinition name = "ORACLESQL" extensions = ".SQL">
	
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>--</Begin>
		  	</Span>
		  
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		  	
			<Span name = "String" bold = "false" italic = "false" color = "Red" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>

      <Span name = "Char" bold = "false" italic = "false" color = "Black" stopateol = "true">
        <Begin>[</Begin>
        <End>]</End>
      </Span>
      
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
		    <Key word = "&amp;" />
		  </KeyWords>		  
			
			<KeyWords name = "ReservredWords" bold="true" italic="false" color="Blue">
        <Key word = "ACCESS" />
        <Key word = "ACCOUNT" />
        <Key word = "ACTIVATE" />
        <Key word = "ADD" />
        <Key word = "ADMIN" />
        <Key word = "ADVISE" />
        <Key word = "AFTER" />
        <Key word = "ALL" />
        <Key word = "ALL_ROWS" />
        <Key word = "ALLOCATE" />
        <Key word = "ALTER" />
        <Key word = "ANALYZE" />
        <Key word = "AND" />
        <Key word = "ANY" />
        <Key word = "ARCHIVE" />
        <Key word = "ARCHIVELOG" />
        <Key word = "ARRAY" />
        <Key word = "AS" />
        <Key word = "ASC" />
        <Key word = "AT" />
        <Key word = "AUDIT" />
        <Key word = "AUTHENTICATED" />
        <Key word = "AUTHORIZATION" />
        <Key word = "AUTOEXTEND" />
        <Key word = "AUTOMATIC" />
        <Key word = "BACKUP" />
        <Key word = "BECOME" />
        <Key word = "BEFORE" />
        <Key word = "BEGIN" />
        <Key word = "BETWEEN" />
        <Key word = "BFILE" />
        <Key word = "BITMAP" />
        <Key word = "BLOB" />
        <Key word = "BLOCK" />
        <Key word = "BODY" />
        <Key word = "BY" />
        <Key word = "CACHE" />
        <Key word = "CACHE_INSTANCES" />
        <Key word = "CANCEL" />
        <Key word = "CASCADE" />
        <Key word = "CAST" />
        <Key word = "CFILE" />
        <Key word = "CHAINED" />
        <Key word = "CHANGE" />
        <Key word = "CHAR" />
        <Key word = "CHAR_CS" />
        <Key word = "CHARACTER" />
        <Key word = "CHECK" />
        <Key word = "CHECKPOINT" />
        <Key word = "CHOOSE" />
        <Key word = "CHUNK" />
        <Key word = "CLEAR" />
        <Key word = "CLOB" />
        <Key word = "CLONE" />
        <Key word = "CLOSE" />
        <Key word = "CLOSE_CACHED_OPEN_CURSORS" />
        <Key word = "CLUSTER" />
        <Key word = "COALESCE" />
        <Key word = "COLUMN" />
        <Key word = "COLUMNS" />
        <Key word = "COMMENT" />
        <Key word = "COMMIT" />
        <Key word = "COMMITTED" />
        <Key word = "COMPATIBILITY" />
        <Key word = "COMPILE" />
        <Key word = "COMPLETE" />
        <Key word = "COMPOSITE_LIMIT" />
        <Key word = "COMPRESS" />
        <Key word = "COMPUTE" />
        <Key word = "CONNECT" />
        <Key word = "CONNECT_TIME" />
        <Key word = "CONSTRAINT" />
        <Key word = "CONSTRAINTS" />
        <Key word = "CONTENTS" />
        <Key word = "CONTINUE" />
        <Key word = "CONTROLFILE" />
        <Key word = "CONVERT" />
        <Key word = "COST" />
        <Key word = "CPU_PER_CALL" />
        <Key word = "CPU_PER_SESSION" />
        <Key word = "CREATE" />
        <Key word = "CURREN_USER" />
        <Key word = "CURRENT" />
        <Key word = "CURRENT_SCHEMA" />
        <Key word = "CURSOR" />
        <Key word = "CYCLE" />
        <Key word = "DANGLING" />
        <Key word = "DATABASE" />
        <Key word = "DATAFILE" />
        <Key word = "DATAFILES" />
        <Key word = "DATAOBJNO" />
        <Key word = "DATE" />
        <Key word = "DBA" />
        <Key word = "DBHIGH" />
        <Key word = "DBLOW" />
        <Key word = "DBMAC" />
        <Key word = "DEALLOCATE" />
        <Key word = "DEBUG" />
        <Key word = "DEC" />
        <Key word = "DECIMAL" />
        <Key word = "DECLARE" />
        <Key word = "DEFAULT" />
        <Key word = "DEFERRABLE" />
        <Key word = "DEFERRED" />
        <Key word = "DEGREE" />
        <Key word = "DELETE" />
        <Key word = "DEREF" />
        <Key word = "DESC" />
        <Key word = "DIRECTORY" />
        <Key word = "DISABLE" />
        <Key word = "DISCONNECT" />
        <Key word = "DISMOUNT" />
        <Key word = "DISTINCT" />
        <Key word = "DISTRIBUTED" />
        <Key word = "DML" />
        <Key word = "DOUBLE" />
        <Key word = "DROP" />
        <Key word = "DUMP" />
        <Key word = "EACH" />
        <Key word = "ELSE" />
        <Key word = "ENABLE" />
        <Key word = "END" />
        <Key word = "ENFORCE" />
        <Key word = "ENTRY" />
        <Key word = "ESCAPE" />
        <Key word = "EXCEPT" />
        <Key word = "EXCEPTIONS" />
        <Key word = "EXCHANGE" />
        <Key word = "EXCLUDING" />
        <Key word = "EXCLUSIVE" />
        <Key word = "EXECUTE" />
        <Key word = "EXISTS" />
        <Key word = "EXPIRE" />
        <Key word = "EXPLAIN" />
        <Key word = "EXTENT" />
        <Key word = "EXTENTS" />
        <Key word = "EXTERNALLY" />
        <Key word = "FAILED_LOGIN_ATTEMPTS" />
        <Key word = "FAST" />
        <Key word = "FILE" />
        <Key word = "FIRST_ROWS" />
        <Key word = "FLAGGER" />
        <Key word = "FLOAT" />
        <Key word = "FLOB" />
        <Key word = "FLUSH" />
        <Key word = "FOR" />
        <Key word = "FORCE" />
        <Key word = "FOREIGN" />
        <Key word = "FREELIST" />
        <Key word = "FREELISTS" />
        <Key word = "FROM" />
        <Key word = "FULL" />
        <Key word = "FUNCTION" />
        <Key word = "GLOBAL" />
        <Key word = "GLOBAL_NAME" />
        <Key word = "GLOBALLY" />
        <Key word = "GRANT" />
        <Key word = "GROUP" />
        <Key word = "GROUPS" />
        <Key word = "HASH" />
        <Key word = "HASHKEYS" />
        <Key word = "HAVING" />
        <Key word = "HEADER" />
        <Key word = "HEAP" />
        <Key word = "IDENTIFIED" />
        <Key word = "IDGENERATORS" />
        <Key word = "IDLE_TIME" />
        <Key word = "IF" />
        <Key word = "IMMEDIATE" />
        <Key word = "IN" />
        <Key word = "INCLUDING" />
        <Key word = "INCREMENT" />
        <Key word = "IND_PARTITION" />
        <Key word = "INDEX" />
        <Key word = "INDEXED" />
        <Key word = "INDEXES" />
        <Key word = "INDICATOR" />
        <Key word = "INITIAL" />
        <Key word = "INITIALLY" />
        <Key word = "INITRANS" />
        <Key word = "INSERT" />
        <Key word = "INSTANCE" />
        <Key word = "INSTANCES" />
        <Key word = "INSTEAD" />
        <Key word = "INT" />
        <Key word = "INTEGER" />
        <Key word = "INTERMEDIATE" />
        <Key word = "INTERSECT" />
        <Key word = "INTO" />
        <Key word = "IS" />
        <Key word = "ISOLATION" />
        <Key word = "ISOLATION_LEVEL" />
        <Key word = "KEEP" />
        <Key word = "KEY" />
        <Key word = "KILL" />
        <Key word = "LABEL" />
        <Key word = "LAYER" />
        <Key word = "LESS" />
        <Key word = "LEVEL" />
        <Key word = "LIBRARY" />
        <Key word = "LIKE" />
        <Key word = "LIMIT" />
        <Key word = "LINK" />
        <Key word = "LIST" />
        <Key word = "LOB" />
        <Key word = "LOCAL" />
        <Key word = "LOCK" />
        <Key word = "LOCKED" />
        <Key word = "LOG" />
        <Key word = "LOGFILE" />
        <Key word = "LOGGING" />
        <Key word = "LOGICAL_READS_PER_CALL" />
        <Key word = "LOGICAL_READS_PER_SESSION" />
        <Key word = "LONG" />
        <Key word = "MANAGE" />
        <Key word = "MASTER" />
        <Key word = "MAX" />
        <Key word = "MAXARCHLOGS" />
        <Key word = "MAXDATAFILES" />
        <Key word = "MAXEXTENTS" />
        <Key word = "MAXINSTANCES" />
        <Key word = "MAXLOGFILES" />
        <Key word = "MAXLOGHISTORY" />
        <Key word = "MAXLOGMEMBERS" />
        <Key word = "MAXSIZE" />
        <Key word = "MAXTRANS" />
        <Key word = "MAXVALUE" />
        <Key word = "MEMBER" />
        <Key word = "MIN" />
        <Key word = "MINEXTENTS" />
        <Key word = "MINIMUM" />
        <Key word = "MINUS" />
        <Key word = "MINVALUE" />
        <Key word = "MLS_LABEL_FORMAT" />
        <Key word = "MLSLABEL" />
        <Key word = "MODE" />
        <Key word = "MODIFY" />
        <Key word = "MOUNT" />
        <Key word = "MOVE" />
        <Key word = "MTS_DISPATCHERS" />
        <Key word = "MULTISET" />
        <Key word = "NATIONAL" />
        <Key word = "NCHAR" />
        <Key word = "NCHAR_CS" />
        <Key word = "NCLOB" />
        <Key word = "NEEDED" />
        <Key word = "NESTED" />
        <Key word = "NETWORK" />
        <Key word = "NEW" />
        <Key word = "NEXT" />
        <Key word = "NOARCHIVELOG" />
        <Key word = "NOAUDIT" />
        <Key word = "NOCACHE" />
        <Key word = "NOCOMPRESS" />
        <Key word = "NOCYCLE" />
        <Key word = "NOFORCE" />
        <Key word = "NOLOGGING" />
        <Key word = "NOMAXVALUE" />
        <Key word = "NOMINVALUE" />
        <Key word = "NONE" />
        <Key word = "NOORDER" />
        <Key word = "NOOVERRIDE" />
        <Key word = "NOPARALLEL" />
        <Key word = "NOPARALLEL" />
        <Key word = "NOREVERSE" />
        <Key word = "NORMAL" />
        <Key word = "NOSORT" />
        <Key word = "NOT" />
        <Key word = "NOTHING" />
        <Key word = "NOWAIT" />
        <Key word = "NULL" />
        <Key word = "NUMBER" />
        <Key word = "NUMERIC" />
        <Key word = "NVARCHAR2" />
        <Key word = "OBJECT" />
        <Key word = "OBJNO" />
        <Key word = "OBJNO_REUSE" />
        <Key word = "OF" />
        <Key word = "OFF" />
        <Key word = "OFFLINE" />
        <Key word = "OID" />
        <Key word = "OIDINDEX" />
        <Key word = "OLD" />
        <Key word = "ON" />
        <Key word = "ONLINE" />
        <Key word = "ONLY" />
        <Key word = "OPCODE" />
        <Key word = "OPEN" />
        <Key word = "OPTIMAL" />
        <Key word = "OPTIMIZER_GOAL" />
        <Key word = "OPTION" />
        <Key word = "OR" />
        <Key word = "ORDER" />
        <Key word = "ORGANIZATION" />
        <Key word = "OSLABEL" />
        <Key word = "OVERFLOW" />
        <Key word = "OWN" />
        <Key word = "PACKAGE" />
        <Key word = "PARALLEL" />
        <Key word = "PARTITION" />
        <Key word = "PASSWORD" />
        <Key word = "PASSWORD_GRACE_TIME" />
        <Key word = "PASSWORD_LIFE_TIME" />
        <Key word = "PASSWORD_LOCK_TIME" />
        <Key word = "PASSWORD_REUSE_MAX" />
        <Key word = "PASSWORD_REUSE_TIME" />
        <Key word = "PASSWORD_VERIFY_FUNCTION" />
        <Key word = "PCTFREE" />
        <Key word = "PCTINCREASE" />
        <Key word = "PCTTHRESHOLD" />
        <Key word = "PCTUSED" />
        <Key word = "PCTVERSION" />
        <Key word = "PERCENT" />
        <Key word = "PERMANENT" />
        <Key word = "PLAN" />
        <Key word = "PLSQL_DEBUG" />
        <Key word = "POST_TRANSACTION" />
        <Key word = "PRECISION" />
        <Key word = "PRESERVE" />
        <Key word = "PRIMARY" />
        <Key word = "PRIOR" />
        <Key word = "PRIVATE" />
        <Key word = "PRIVATE_SGA" />
        <Key word = "PRIVILEGE" />
        <Key word = "PRIVILEGES" />
        <Key word = "PROCEDURE" />
        <Key word = "PROFILE" />
        <Key word = "PUBLIC" />
        <Key word = "PURGE" />
        <Key word = "QUEUE" />
        <Key word = "QUOTA" />
        <Key word = "RANGE" />
        <Key word = "RAW" />
        <Key word = "RBA" />
        <Key word = "READ" />
        <Key word = "READUP" />
        <Key word = "REAL" />
        <Key word = "REBUILD" />
        <Key word = "RECOVER" />
        <Key word = "RECOVERABLE" />
        <Key word = "RECOVERY" />
        <Key word = "REF" />
        <Key word = "REFERENCES" />
        <Key word = "REFERENCING" />
        <Key word = "REFRESH" />
        <Key word = "RENAME" />
        <Key word = "REPLACE" />
        <Key word = "RESET" />
        <Key word = "RESETLOGS" />
        <Key word = "RESIZE" />
        <Key word = "RESOURCE" />
        <Key word = "RESTRICTED" />
        <Key word = "RETURN" />
        <Key word = "RETURNING" />
        <Key word = "REUSE" />
        <Key word = "REVERSE" />
        <Key word = "REVOKE" />
        <Key word = "ROLE" />
        <Key word = "ROLES" />
        <Key word = "ROLLBACK" />
        <Key word = "ROW" />
        <Key word = "ROWID" />
        <Key word = "ROWNUM" />
        <Key word = "ROWS" />
        <Key word = "RULE" />
        <Key word = "SAMPLE" />
        <Key word = "SAVEPOINT" />
        <Key word = "SB4" />
        <Key word = "SCAN_INSTANCES" />
        <Key word = "SCHEMA" />
        <Key word = "SCN" />
        <Key word = "SCOPE" />
        <Key word = "SD_ALL" />
        <Key word = "SD_INHIBIT" />
        <Key word = "SD_SHOW" />
        <Key word = "SEG_BLOCK" />
        <Key word = "SEG_FILE" />
        <Key word = "SEGMENT" />
        <Key word = "SELECT" />
        <Key word = "SEQUENCE" />
        <Key word = "SERIALIZABLE" />
        <Key word = "SESSION" />
        <Key word = "SESSION_CACHED_CURSORS" />
        <Key word = "SESSIONS_PER_USER" />
        <Key word = "SET" />
        <Key word = "SHARE" />
        <Key word = "SHARED" />
        <Key word = "SHARED_POOL" />
        <Key word = "SHRINK" />
        <Key word = "SIZE" />
        <Key word = "SKIP" />
        <Key word = "SKIP_UNUSABLE_INDEXES" />
        <Key word = "SMALLINT" />
        <Key word = "SNAPSHOT" />
        <Key word = "SOME" />
        <Key word = "SORT" />
        <Key word = "SPECIFICATION" />
        <Key word = "SPLIT" />
        <Key word = "SQL_TRACE" />
        <Key word = "STANDBY" />
        <Key word = "START" />
        <Key word = "STATEMENT_ID" />
        <Key word = "STATISTICS" />
        <Key word = "STOP" />
        <Key word = "STORAGE" />
        <Key word = "STORE" />
        <Key word = "STRUCTURE" />
        <Key word = "SUCCESSFUL" />
        <Key word = "SWITCH" />
        <Key word = "SYNONYM" />
        <Key word = "SYS_OP_ENFORCE_NOT_NULL$" />
        <Key word = "SYS_OP_NTCIMG$" />
        <Key word = "SYSDATE" />
        <Key word = "SYSDBA" />
        <Key word = "SYSOPER" />
        <Key word = "SYSTEM" />
        <Key word = "TABLE" />
        <Key word = "TABLES" />
        <Key word = "TABLESPACE" />
        <Key word = "TABLESPACE_NO" />
        <Key word = "TABNO" />
        <Key word = "TEMPORARY" />
        <Key word = "THAN" />
        <Key word = "THE" />
        <Key word = "THEN" />
        <Key word = "THREAD" />
        <Key word = "TIME" />
        <Key word = "TIMESTAMP" />
        <Key word = "TO" />
        <Key word = "TOPLEVEL" />
        <Key word = "TRACE" />
        <Key word = "TRACING" />
        <Key word = "TRANSACTION" />
        <Key word = "TRANSITIONAL" />
        <Key word = "TRIGGER" />
        <Key word = "TRIGGERS" />
        <Key word = "TRUNCATE" />
        <Key word = "TX" />
        <Key word = "TYPE" />
        <Key word = "UB2" />
        <Key word = "UBA" />
        <Key word = "UID" />
        <Key word = "UNARCHIVED" />
        <Key word = "UNDO" />
        <Key word = "UNION" />
        <Key word = "UNIQUE" />
        <Key word = "UNLIMITED" />
        <Key word = "UNLOCK" />
        <Key word = "UNRECOVERABLE" />
        <Key word = "UNTIL" />
        <Key word = "UNUSABLE" />
        <Key word = "UNUSED" />
        <Key word = "UPDATABLE" />
        <Key word = "UPDATE" />
        <Key word = "USAGE" />
        <Key word = "USE" />
        <Key word = "USER" />
        <Key word = "USING" />
        <Key word = "VALIDATE" />
        <Key word = "VALIDATION" />
        <Key word = "VALUE" />
        <Key word = "VALUES" />
        <Key word = "VARCHAR" />
        <Key word = "VARCHAR2" />
        <Key word = "VARYING" />
        <Key word = "VIEW" />
        <Key word = "WHEN" />
        <Key word = "WHENEVER" />
        <Key word = "WHERE" />
        <Key word = "WITH" />
        <Key word = "WITHOUT" />
        <Key word = "WORK" />
        <Key word = "WRITE" />
        <Key word = "WRITEDOWN" />
        <Key word = "WRITEUP" />
        <Key word = "XID" />
        <Key word = "YEAR" />
        <Key word = "ZONE" />
      </KeyWords>			
		</RuleSet>		
		<RuleSet name = "CommentMarkerSet" ignorecase = "true"></RuleSet>		
		<RuleSet name = "DocCommentSet" ignorecase = "false"></RuleSet>		
		<RuleSet name = "XmlDocSet" ignorecase = "false"></RuleSet>
	</RuleSets>
</SyntaxDefinition>
