<?xml version="1.0"?>
<!-- syntax definition for Oracle SQL -->

<SyntaxDefinition name = "POSTGRESQLSQL" extensions = ".SQL">

  <Properties>
    <Property name="LineComment" value="--"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "Red" stopateol = "true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <Span name = "MultiLineString" bold = "false" italic = "false" color = "Magenta" stopateol = "false" noescapesequences="true">
        <Begin>@@'</Begin>
        <End>'</End>
      </Span>

      <Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>

      <Span name = "Char" bold = "false" italic = "false" color = "Black" stopateol = "true">
        <Begin>[</Begin>
        <End>]</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "ReservredWords" bold="true" italic="false" color="Blue">
        <Key word = "ABORT" />
        <Key word = "ABS" />
        <Key word = "ABSENT" />
        <Key word = "ABSOLUTE" />
        <Key word = "ACCESS" />
        <Key word = "ACCORDING" />
        <Key word = "ACTION" />
        <Key word = "ADA" />
        <Key word = "ADD" />
        <Key word = "ADMIN" />
        <Key word = "AFTER" />
        <Key word = "AGGREGATE" />
        <Key word = "ALL" />
        <Key word = "ALLOCATE" />
        <Key word = "ALSO" />
        <Key word = "ALTER" />
        <Key word = "ALWAYS" />
        <Key word = "ANALYSE" />
        <Key word = "ANALYZE" />
        <Key word = "AND" />
        <Key word = "ANY" />
        <Key word = "ARE" />
        <Key word = "ARRAY" />
        <Key word = "ARRAY_AGG" />
        <Key word = "ARRAY_MAX_CARDINALITY" />
        <Key word = "AS" />
        <Key word = "ASC" />
        <Key word = "ASENSITIVE" />
        <Key word = "ASSERTION" />
        <Key word = "ASSIGNMENT" />
        <Key word = "ASYMMETRIC" />
        <Key word = "AT" />
        <Key word = "ATOMIC" />
        <Key word = "ATTRIBUTE" />
        <Key word = "ATTRIBUTES" />
        <Key word = "AUTHORIZATION" />
        <Key word = "AVG" />
        <Key word = "BACKWARD" />
        <Key word = "BASE64" />
        <Key word = "BEFORE" />
        <Key word = "BEGIN" />
        <Key word = "BEGIN_FRAME" />
        <Key word = "BEGIN_PARTITION" />
        <Key word = "BERNOULLI" />
        <Key word = "BETWEEN" />
        <Key word = "BIGINT" />
        <Key word = "BINARY" />
        <Key word = "BIT" />
        <Key word = "BIT_LENGTH" />
        <Key word = "BLOB" />
        <Key word = "BLOCKED" />
        <Key word = "BOM" />
        <Key word = "BOOLEAN" />
        <Key word = "BOTH" />
        <Key word = "BREADTH" />
        <Key word = "BY" />
        <Key word = "C" />
        <Key word = "CACHE" />
        <Key word = "CALL" />
        <Key word = "CALLED" />
        <Key word = "CARDINALITY" />
        <Key word = "CASCADE" />
        <Key word = "CASCADED" />
        <Key word = "CASE" />
        <Key word = "CAST" />
        <Key word = "CATALOG" />
        <Key word = "CATALOG_NAME" />
        <Key word = "CEIL" />
        <Key word = "CEILING" />
        <Key word = "CHAIN" />
        <Key word = "CHAR" />
        <Key word = "CHARACTER" />
        <Key word = "CHARACTERISTICS" />
        <Key word = "CHARACTERS" />
        <Key word = "CHARACTER_LENGTH" />
        <Key word = "CHARACTER_SET_CATALOG" />
        <Key word = "CHARACTER_SET_NAME" />
        <Key word = "CHARACTER_SET_SCHEMA" />
        <Key word = "CHAR_LENGTH" />
        <Key word = "CHECK" />
        <Key word = "CHECKPOINT" />
        <Key word = "CLASS" />
        <Key word = "CLASS_ORIGIN" />
        <Key word = "CLOB" />
        <Key word = "CLOSE" />
        <Key word = "CLUSTER" />
        <Key word = "COALESCE" />
        <Key word = "COBOL" />
        <Key word = "COLLATE" />
        <Key word = "COLLATION" />
        <Key word = "COLLATION_CATALOG" />
        <Key word = "COLLATION_NAME" />
        <Key word = "COLLATION_SCHEMA" />
        <Key word = "COLLECT" />
        <Key word = "COLUMN" />
        <Key word = "COLUMNS" />
        <Key word = "COLUMN_NAME" />
        <Key word = "COMMAND_FUNCTION" />
        <Key word = "COMMAND_FUNCTION_CODE" />
        <Key word = "COMMENT" />
        <Key word = "COMMENTS" />
        <Key word = "COMMIT" />
        <Key word = "COMMITTED" />
        <Key word = "CONCURRENTLY" />
        <Key word = "CONDITION" />
        <Key word = "CONDITION_NUMBER" />
        <Key word = "CONFIGURATION" />
        <Key word = "CONNECT" />
        <Key word = "CONNECTION" />
        <Key word = "CONNECTION_NAME" />
        <Key word = "CONSTRAINT" />
        <Key word = "CONSTRAINTS" />
        <Key word = "CONSTRAINT_CATALOG" />
        <Key word = "CONSTRAINT_NAME" />
        <Key word = "CONSTRAINT_SCHEMA" />
        <Key word = "CONSTRUCTOR" />
        <Key word = "CONTAINS" />
        <Key word = "CONTENT" />
        <Key word = "CONTINUE" />
        <Key word = "CONTROL" />
        <Key word = "CONVERSION" />
        <Key word = "CONVERT" />
        <Key word = "COPY" />
        <Key word = "CORR" />
        <Key word = "CORRESPONDING" />
        <Key word = "COST" />
        <Key word = "COUNT" />
        <Key word = "COVAR_POP" />
        <Key word = "COVAR_SAMP" />
        <Key word = "CREATE" />
        <Key word = "CROSS" />
        <Key word = "CSV" />
        <Key word = "CUBE" />
        <Key word = "CUME_DIST" />
        <Key word = "CURRENT" />
        <Key word = "CURRENT_CATALOG" />
        <Key word = "CURRENT_DATE" />
        <Key word = "CURRENT_DEFAULT_TRANSFORM_GROUP" />
        <Key word = "CURRENT_PATH" />
        <Key word = "CURRENT_ROLE" />
        <Key word = "CURRENT_ROW" />
        <Key word = "CURRENT_SCHEMA" />
        <Key word = "CURRENT_TIME" />
        <Key word = "CURRENT_TIMESTAMP" />
        <Key word = "CURRENT_TRANSFORM_GROUP_FOR_TYPE" />
        <Key word = "CURRENT_USER" />
        <Key word = "CURSOR" />
        <Key word = "CURSOR_NAME" />
        <Key word = "CYCLE" />
        <Key word = "DATA" />
        <Key word = "DATABASE" />
        <Key word = "DATALINK" />
        <Key word = "DATE" />
        <Key word = "DATETIME_INTERVAL_CODE" />
        <Key word = "DATETIME_INTERVAL_PRECISION" />
        <Key word = "DAY" />
        <Key word = "DB" />
        <Key word = "DEALLOCATE" />
        <Key word = "DEC" />
        <Key word = "DECIMAL" />
        <Key word = "DECLARE" />
        <Key word = "DEFAULT" />
        <Key word = "DEFAULTS" />
        <Key word = "DEFERRABLE" />
        <Key word = "DEFERRED" />
        <Key word = "DEFINED" />
        <Key word = "DEFINER" />
        <Key word = "DEGREE" />
        <Key word = "DELETE" />
        <Key word = "DELIMITER" />
        <Key word = "DELIMITERS" />
        <Key word = "DENSE_RANK" />
        <Key word = "DEPTH" />
        <Key word = "DEREF" />
        <Key word = "DERIVED" />
        <Key word = "DESC" />
        <Key word = "DESCRIBE" />
        <Key word = "DESCRIPTOR" />
        <Key word = "DETERMINISTIC" />
        <Key word = "DIAGNOSTICS" />
        <Key word = "DICTIONARY" />
        <Key word = "DISABLE" />
        <Key word = "DISCARD" />
        <Key word = "DISCONNECT" />
        <Key word = "DISPATCH" />
        <Key word = "DISTINCT" />
        <Key word = "DLNEWCOPY" />
        <Key word = "DLPREVIOUSCOPY" />
        <Key word = "DLURLCOMPLETE" />
        <Key word = "DLURLCOMPLETEONLY" />
        <Key word = "DLURLCOMPLETEWRITE" />
        <Key word = "DLURLPATH" />
        <Key word = "DLURLPATHONLY" />
        <Key word = "DLURLPATHWRITE" />
        <Key word = "DLURLSCHEME" />
        <Key word = "DLURLSERVER" />
        <Key word = "DLVALUE" />
        <Key word = "DO" />
        <Key word = "DOCUMENT" />
        <Key word = "DOMAIN" />
        <Key word = "DOUBLE" />
        <Key word = "DROP" />
        <Key word = "DYNAMIC" />
        <Key word = "DYNAMIC_FUNCTION" />
        <Key word = "DYNAMIC_FUNCTION_CODE" />
        <Key word = "EACH" />
        <Key word = "ELEMENT" />
        <Key word = "ELSE" />
        <Key word = "EMPTY" />
        <Key word = "ENABLE" />
        <Key word = "ENCODING" />
        <Key word = "ENCRYPTED" />
        <Key word = "END" />
        <Key word = "END-EXEC" />
        <Key word = "END_FRAME" />
        <Key word = "END_PARTITION" />
        <Key word = "ENFORCED" />
        <Key word = "ENUM" />
        <Key word = "EQUALS" />
        <Key word = "ESCAPE" />
        <Key word = "EVENT" />
        <Key word = "EVERY" />
        <Key word = "EXCEPT" />
        <Key word = "EXCEPTION" />
        <Key word = "EXCLUDE" />
        <Key word = "EXCLUDING" />
        <Key word = "EXCLUSIVE" />
        <Key word = "EXEC" />
        <Key word = "EXECUTE" />
        <Key word = "EXISTS" />
        <Key word = "EXP" />
        <Key word = "EXPLAIN" />
        <Key word = "EXPRESSION" />
        <Key word = "EXTENSION" />
        <Key word = "EXTERNAL" />
        <Key word = "EXTRACT" />
        <Key word = "FALSE" />
        <Key word = "FAMILY" />
        <Key word = "FETCH" />
        <Key word = "FILE" />
        <Key word = "FILTER" />
        <Key word = "FINAL" />
        <Key word = "FIRST" />
        <Key word = "FIRST_VALUE" />
        <Key word = "FLAG" />
        <Key word = "FLOAT" />
        <Key word = "FLOOR" />
        <Key word = "FOLLOWING" />
        <Key word = "FOR" />
        <Key word = "FORCE" />
        <Key word = "FOREIGN" />
        <Key word = "FORTRAN" />
        <Key word = "FORWARD" />
        <Key word = "FOUND" />
        <Key word = "FRAME_ROW" />
        <Key word = "FREE" />
        <Key word = "FREEZE" />
        <Key word = "FROM" />
        <Key word = "FS" />
        <Key word = "FULL" />
        <Key word = "FUNCTION" />
        <Key word = "FUNCTIONS" />
        <Key word = "FUSION" />
        <Key word = "G" />
        <Key word = "GENERAL" />
        <Key word = "GENERATED" />
        <Key word = "GET" />
        <Key word = "GLOBAL" />
        <Key word = "GO" />
        <Key word = "GOTO" />
        <Key word = "GRANT" />
        <Key word = "GRANTED" />
        <Key word = "GREATEST" />
        <Key word = "GROUP" />
        <Key word = "GROUPING" />
        <Key word = "GROUPS" />
        <Key word = "HANDLER" />
        <Key word = "HAVING" />
        <Key word = "HEADER" />
        <Key word = "HEX" />
        <Key word = "HIERARCHY" />
        <Key word = "HOLD" />
        <Key word = "HOUR" />
        <Key word = "ID" />
        <Key word = "IDENTITY" />
        <Key word = "IF" />
        <Key word = "IGNORE" />
        <Key word = "ILIKE" />
        <Key word = "IMMEDIATE" />
        <Key word = "IMMEDIATELY" />
        <Key word = "IMMUTABLE" />
        <Key word = "IMPLEMENTATION" />
        <Key word = "IMPLICIT" />
        <Key word = "IMPORT" />
        <Key word = "IN" />
        <Key word = "INCLUDING" />
        <Key word = "INCREMENT" />
        <Key word = "INDENT" />
        <Key word = "INDEX" />
        <Key word = "INDEXES" />
        <Key word = "INDICATOR" />
        <Key word = "INHERIT" />
        <Key word = "INHERITS" />
        <Key word = "INITIALLY" />
        <Key word = "INLINE" />
        <Key word = "INNER" />
        <Key word = "INOUT" />
        <Key word = "INPUT" />
        <Key word = "INSENSITIVE" />
        <Key word = "INSERT" />
        <Key word = "INSTANCE" />
        <Key word = "INSTANTIABLE" />
        <Key word = "INSTEAD" />
        <Key word = "INT" />
        <Key word = "INTEGER" />
        <Key word = "INTEGRITY" />
        <Key word = "INTERSECT" />
        <Key word = "INTERSECTION" />
        <Key word = "INTERVAL" />
        <Key word = "INTO" />
        <Key word = "INVOKER" />
        <Key word = "IS" />
        <Key word = "ISNULL" />
        <Key word = "ISOLATION" />
        <Key word = "JOIN" />
        <Key word = "K" />
        <Key word = "KEY" />
        <Key word = "KEY_MEMBER" />
        <Key word = "KEY_TYPE" />
        <Key word = "LABEL" />
        <Key word = "LAG" />
        <Key word = "LANGUAGE" />
        <Key word = "LARGE" />
        <Key word = "LAST" />
        <Key word = "LAST_VALUE" />
        <Key word = "LATERAL" />
        <Key word = "LC_COLLATE" />
        <Key word = "LC_CTYPE" />
        <Key word = "LEAD" />
        <Key word = "LEADING" />
        <Key word = "LEAKPROOF" />
        <Key word = "LEAST" />
        <Key word = "LEFT" />
        <Key word = "LENGTH" />
        <Key word = "LEVEL" />
        <Key word = "LIBRARY" />
        <Key word = "LIKE" />
        <Key word = "LIKE_REGEX" />
        <Key word = "LIMIT" />
        <Key word = "LINK" />
        <Key word = "LISTEN" />
        <Key word = "LN" />
        <Key word = "LOAD" />
        <Key word = "LOCAL" />
        <Key word = "LOCALTIME" />
        <Key word = "LOCALTIMESTAMP" />
        <Key word = "LOCATION" />
        <Key word = "LOCATOR" />
        <Key word = "LOCK" />
        <Key word = "LOWER" />
        <Key word = "M" />
        <Key word = "MAP" />
        <Key word = "MAPPING" />
        <Key word = "MATCH" />
        <Key word = "MATCHED" />
        <Key word = "MATERIALIZED" />
        <Key word = "MAX" />
        <Key word = "MAXVALUE" />
        <Key word = "MAX_CARDINALITY" />
        <Key word = "MEMBER" />
        <Key word = "MERGE" />
        <Key word = "MESSAGE_LENGTH" />
        <Key word = "MESSAGE_OCTET_LENGTH" />
        <Key word = "MESSAGE_TEXT" />
        <Key word = "METHOD" />
        <Key word = "MIN" />
        <Key word = "MINUTE" />
        <Key word = "MINVALUE" />
        <Key word = "MOD" />
        <Key word = "MODE" />
        <Key word = "MODIFIES" />
        <Key word = "MODULE" />
        <Key word = "MONTH" />
        <Key word = "MORE" />
        <Key word = "MOVE" />
        <Key word = "MULTISET" />
        <Key word = "MUMPS" />
        <Key word = "NAME" />
        <Key word = "NAMES" />
        <Key word = "NAMESPACE" />
        <Key word = "NATIONAL" />
        <Key word = "NATURAL" />
        <Key word = "NCHAR" />
        <Key word = "NCLOB" />
        <Key word = "NESTING" />
        <Key word = "NEW" />
        <Key word = "NEXT" />
        <Key word = "NFC" />
        <Key word = "NFD" />
        <Key word = "NFKC" />
        <Key word = "NFKD" />
        <Key word = "NIL" />
        <Key word = "NO" />
        <Key word = "NONE" />
        <Key word = "NORMALIZE" />
        <Key word = "NORMALIZED" />
        <Key word = "NOT" />
        <Key word = "NOTHING" />
        <Key word = "NOTIFY" />
        <Key word = "NOTNULL" />
        <Key word = "NOWAIT" />
        <Key word = "NTH_VALUE" />
        <Key word = "NTILE" />
        <Key word = "NULL" />
        <Key word = "NULLABLE" />
        <Key word = "NULLIF" />
        <Key word = "NULLS" />
        <Key word = "NUMBER" />
        <Key word = "NUMERIC" />
        <Key word = "OBJECT" />
        <Key word = "OCCURRENCES_REGEX" />
        <Key word = "OCTETS" />
        <Key word = "OCTET_LENGTH" />
        <Key word = "OF" />
        <Key word = "OFF" />
        <Key word = "OFFSET" />
        <Key word = "OIDS" />
        <Key word = "OLD" />
        <Key word = "ON" />
        <Key word = "ONLY" />
        <Key word = "OPEN" />
        <Key word = "OPERATOR" />
        <Key word = "OPTION" />
        <Key word = "OPTIONS" />
        <Key word = "OR" />
        <Key word = "ORDER" />
        <Key word = "ORDERING" />
        <Key word = "ORDINALITY" />
        <Key word = "OTHERS" />
        <Key word = "OUT" />
        <Key word = "OUTER" />
        <Key word = "OUTPUT" />
        <Key word = "OVER" />
        <Key word = "OVERLAPS" />
        <Key word = "OVERLAY" />
        <Key word = "OVERRIDING" />
        <Key word = "OWNED" />
        <Key word = "OWNER" />
        <Key word = "P" />
        <Key word = "PAD" />
        <Key word = "PARAMETER" />
        <Key word = "PARAMETER_MODE" />
        <Key word = "PARAMETER_NAME" />
        <Key word = "PARAMETER_ORDINAL_POSITION" />
        <Key word = "PARAMETER_SPECIFIC_CATALOG" />
        <Key word = "PARAMETER_SPECIFIC_NAME" />
        <Key word = "PARAMETER_SPECIFIC_SCHEMA" />
        <Key word = "PARSER" />
        <Key word = "PARTIAL" />
        <Key word = "PARTITION" />
        <Key word = "PASCAL" />
        <Key word = "PASSING" />
        <Key word = "PASSTHROUGH" />
        <Key word = "PASSWORD" />
        <Key word = "PATH" />
        <Key word = "PERCENT" />
        <Key word = "PERCENTILE_CONT" />
        <Key word = "PERCENTILE_DISC" />
        <Key word = "PERCENT_RANK" />
        <Key word = "PERIOD" />
        <Key word = "PERMISSION" />
        <Key word = "PLACING" />
        <Key word = "PLANS" />
        <Key word = "PLI" />
        <Key word = "PORTION" />
        <Key word = "POSITION" />
        <Key word = "POSITION_REGEX" />
        <Key word = "POWER" />
        <Key word = "PRECEDES" />
        <Key word = "PRECEDING" />
        <Key word = "PRECISION" />
        <Key word = "PREPARE" />
        <Key word = "PREPARED" />
        <Key word = "PRESERVE" />
        <Key word = "PRIMARY" />
        <Key word = "PRIOR" />
        <Key word = "PRIVILEGES" />
        <Key word = "PROCEDURAL" />
        <Key word = "PROCEDURE" />
        <Key word = "PROGRAM" />
        <Key word = "PUBLIC" />
        <Key word = "QUOTE" />
        <Key word = "RANGE" />
        <Key word = "RANK" />
        <Key word = "READ" />
        <Key word = "READS" />
        <Key word = "REAL" />
        <Key word = "REASSIGN" />
        <Key word = "RECHECK" />
        <Key word = "RECOVERY" />
        <Key word = "RECURSIVE" />
        <Key word = "REF" />
        <Key word = "REFERENCES" />
        <Key word = "REFERENCING" />
        <Key word = "REFRESH" />
        <Key word = "REGR_AVGX" />
        <Key word = "REGR_AVGY" />
        <Key word = "REGR_COUNT" />
        <Key word = "REGR_INTERCEPT" />
        <Key word = "REGR_R2" />
        <Key word = "REGR_SLOPE" />
        <Key word = "REGR_SXX" />
        <Key word = "REGR_SXY" />
        <Key word = "REGR_SYY" />
        <Key word = "REINDEX" />
        <Key word = "RELATIVE" />
        <Key word = "RELEASE" />
        <Key word = "RENAME" />
        <Key word = "REPEATABLE" />
        <Key word = "REPLACE" />
        <Key word = "REPLICA" />
        <Key word = "REQUIRING" />
        <Key word = "RESET" />
        <Key word = "RESPECT" />
        <Key word = "RESTART" />
        <Key word = "RESTORE" />
        <Key word = "RESTRICT" />
        <Key word = "RESULT" />
        <Key word = "RETURN" />
        <Key word = "RETURNED_CARDINALITY" />
        <Key word = "RETURNED_LENGTH" />
        <Key word = "RETURNED_OCTET_LENGTH" />
        <Key word = "RETURNED_SQLSTATE" />
        <Key word = "RETURNING" />
        <Key word = "RETURNS" />
        <Key word = "REVOKE" />
        <Key word = "RIGHT" />
        <Key word = "ROLE" />
        <Key word = "ROLLBACK" />
        <Key word = "ROLLUP" />
        <Key word = "ROUTINE" />
        <Key word = "ROUTINE_CATALOG" />
        <Key word = "ROUTINE_NAME" />
        <Key word = "ROUTINE_SCHEMA" />
        <Key word = "ROW" />
        <Key word = "ROWS" />
        <Key word = "ROW_COUNT" />
        <Key word = "ROW_NUMBER" />
        <Key word = "RULE" />
        <Key word = "SAVEPOINT" />
        <Key word = "SCALE" />
        <Key word = "SCHEMA" />
        <Key word = "SCHEMA_NAME" />
        <Key word = "SCOPE" />
        <Key word = "SCOPE_CATALOG" />
        <Key word = "SCOPE_NAME" />
        <Key word = "SCOPE_SCHEMA" />
        <Key word = "SCROLL" />
        <Key word = "SEARCH" />
        <Key word = "SECOND" />
        <Key word = "SECTION" />
        <Key word = "SECURITY" />
        <Key word = "SELECT" />
        <Key word = "SELECTIVE" />
        <Key word = "SELF" />
        <Key word = "SENSITIVE" />
        <Key word = "SEQUENCE" />
        <Key word = "SEQUENCES" />
        <Key word = "SERIALIZABLE" />
        <Key word = "SERVER" />
        <Key word = "SERVER_NAME" />
        <Key word = "SESSION" />
        <Key word = "SESSION_USER" />
        <Key word = "SET" />
        <Key word = "SETOF" />
        <Key word = "SETS" />
        <Key word = "SHARE" />
        <Key word = "SHOW" />
        <Key word = "SIMILAR" />
        <Key word = "SIMPLE" />
        <Key word = "SIZE" />
        <Key word = "SMALLINT" />
        <Key word = "SNAPSHOT" />
        <Key word = "SOME" />
        <Key word = "SOURCE" />
        <Key word = "SPACE" />
        <Key word = "SPECIFIC" />
        <Key word = "SPECIFICTYPE" />
        <Key word = "SPECIFIC_NAME" />
        <Key word = "SQL" />
        <Key word = "SQLCODE" />
        <Key word = "SQLERROR" />
        <Key word = "SQLEXCEPTION" />
        <Key word = "SQLSTATE" />
        <Key word = "SQLWARNING" />
        <Key word = "SQRT" />
        <Key word = "STABLE" />
        <Key word = "STANDALONE" />
        <Key word = "START" />
        <Key word = "STATE" />
        <Key word = "STATEMENT" />
        <Key word = "STATIC" />
        <Key word = "STATISTICS" />
        <Key word = "STDDEV_POP" />
        <Key word = "STDDEV_SAMP" />
        <Key word = "STDIN" />
        <Key word = "STDOUT" />
        <Key word = "STORAGE" />
        <Key word = "STRICT" />
        <Key word = "STRIP" />
        <Key word = "STRUCTURE" />
        <Key word = "STYLE" />
        <Key word = "SUBCLASS_ORIGIN" />
        <Key word = "SUBMULTISET" />
        <Key word = "SUBSTRING" />
        <Key word = "SUBSTRING_REGEX" />
        <Key word = "SUCCEEDS" />
        <Key word = "SUM" />
        <Key word = "SYMMETRIC" />
        <Key word = "SYSID" />
        <Key word = "SYSTEM" />
        <Key word = "SYSTEM_TIME" />
        <Key word = "SYSTEM_USER" />
        <Key word = "T" />
        <Key word = "TABLE" />
        <Key word = "TABLES" />
        <Key word = "TABLESAMPLE" />
        <Key word = "TABLESPACE" />
        <Key word = "TABLE_NAME" />
        <Key word = "TEMP" />
        <Key word = "TEMPLATE" />
        <Key word = "TEMPORARY" />
        <Key word = "TEXT" />
        <Key word = "THEN" />
        <Key word = "TIES" />
        <Key word = "TIME" />
        <Key word = "TIMESTAMP" />
        <Key word = "TIMEZONE_HOUR" />
        <Key word = "TIMEZONE_MINUTE" />
        <Key word = "TO" />
        <Key word = "TOKEN" />
        <Key word = "TOP_LEVEL_COUNT" />
        <Key word = "TRAILING" />
        <Key word = "TRANSACTION" />
        <Key word = "TRANSACTIONS_COMMITTED" />
        <Key word = "TRANSACTIONS_ROLLED_BACK" />
        <Key word = "TRANSACTION_ACTIVE" />
        <Key word = "TRANSFORM" />
        <Key word = "TRANSFORMS" />
        <Key word = "TRANSLATE" />
        <Key word = "TRANSLATE_REGEX" />
        <Key word = "TRANSLATION" />
        <Key word = "TREAT" />
        <Key word = "TRIGGER" />
        <Key word = "TRIGGER_CATALOG" />
        <Key word = "TRIGGER_NAME" />
        <Key word = "TRIGGER_SCHEMA" />
        <Key word = "TRIM" />
        <Key word = "TRIM_ARRAY" />
        <Key word = "TRUE" />
        <Key word = "TRUNCATE" />
        <Key word = "TRUSTED" />
        <Key word = "TYPE" />
        <Key word = "TYPES" />
        <Key word = "UESCAPE" />
        <Key word = "UNBOUNDED" />
        <Key word = "UNCOMMITTED" />
        <Key word = "UNDER" />
        <Key word = "UNENCRYPTED" />
        <Key word = "UNION" />
        <Key word = "UNIQUE" />
        <Key word = "UNKNOWN" />
        <Key word = "UNLINK" />
        <Key word = "UNLISTEN" />
        <Key word = "UNLOGGED" />
        <Key word = "UNNAMED" />
        <Key word = "UNNEST" />
        <Key word = "UNTIL" />
        <Key word = "UNTYPED" />
        <Key word = "UPDATE" />
        <Key word = "UPPER" />
        <Key word = "URI" />
        <Key word = "USAGE" />
        <Key word = "USER" />
        <Key word = "USER_DEFINED_TYPE_CATALOG" />
        <Key word = "USER_DEFINED_TYPE_CODE" />
        <Key word = "USER_DEFINED_TYPE_NAME" />
        <Key word = "USER_DEFINED_TYPE_SCHEMA" />
        <Key word = "USING" />
        <Key word = "VACUUM" />
        <Key word = "VALID" />
        <Key word = "VALIDATE" />
        <Key word = "VALIDATOR" />
        <Key word = "VALUE" />
        <Key word = "VALUES" />
        <Key word = "VALUE_OF" />
        <Key word = "VARBINARY" />
        <Key word = "VARCHAR" />
        <Key word = "VARIADIC" />
        <Key word = "VARYING" />
        <Key word = "VAR_POP" />
        <Key word = "VAR_SAMP" />
        <Key word = "VERBOSE" />
        <Key word = "VERSION" />
        <Key word = "VERSIONING" />
        <Key word = "VIEW" />
        <Key word = "VOLATILE" />
        <Key word = "WHEN" />
        <Key word = "WHENEVER" />
        <Key word = "WHERE" />
        <Key word = "WHITESPACE" />
        <Key word = "WIDTH_BUCKET" />
        <Key word = "WINDOW" />
        <Key word = "WITH" />
        <Key word = "WITHIN" />
        <Key word = "WITHOUT" />
        <Key word = "WORK" />
        <Key word = "WRAPPER" />
        <Key word = "WRITE" />
        <Key word = "XML" />
        <Key word = "XMLAGG" />
        <Key word = "XMLATTRIBUTES" />
        <Key word = "XMLBINARY" />
        <Key word = "XMLCAST" />
        <Key word = "XMLCOMMENT" />
        <Key word = "XMLCONCAT" />
        <Key word = "XMLDECLARATION" />
        <Key word = "XMLDOCUMENT" />
        <Key word = "XMLELEMENT" />
        <Key word = "XMLEXISTS" />
        <Key word = "XMLFOREST" />
        <Key word = "XMLITERATE" />
        <Key word = "XMLNAMESPACES" />
        <Key word = "XMLPARSE" />
        <Key word = "XMLPI" />
        <Key word = "XMLQUERY" />
        <Key word = "XMLROOT" />
        <Key word = "XMLSCHEMA" />
        <Key word = "XMLSERIALIZE" />
        <Key word = "XMLTABLE" />
        <Key word = "XMLTEXT" />
        <Key word = "XMLVALIDATE" />
        <Key word = "YEAR" />
        <Key word = "YES" />
        <Key word = "ZONE" />
      </KeyWords>
    </RuleSet>
    <RuleSet name = "CommentMarkerSet" ignorecase = "true"></RuleSet>
    <RuleSet name = "DocCommentSet" ignorecase = "false"></RuleSet>
    <RuleSet name = "XmlDocSet" ignorecase = "false"></RuleSet>
  </RuleSets>
</SyntaxDefinition>
